# Lucompressor

./: Lucompressor.sln  Privacy  README.md
Lucompressor/Lucompressor/: App.xaml  App.xaml.cs  AppResource.Designer.cs  AppResource.resx  Lucompressor.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Lucompressor/Lucompressor (Package)/: Lucompressor (Package).wapproj  Package.appxmanifest
Lucompressor/Lucompressor/Controls/: ImageStackedData.xaml  ImageStackedData.xaml.cs
Lucompressor_RTComp/: ImageProps.cpp  ImageProps.h  ImageProps.idl  Lucompressor_RTComp.vcxproj  Lucompressor_RTComp.vcxproj.filters  packages.config  pch.h  readme.txt
